class Produto:
    def __init__(self, nome, preco):
        self.nome = nome
        self.preco = preco
    
    def __str__(self):
        return f'{self.nome} - R${self.preco:.3f}'


def main():
    produtos = []
    while True:
        print("\n=== Menu ===")
        print("1. Adicionar produto")
        print("2. Listar produtos ")
        print("3. Calcular valor total dos produtos")
        print("4. Sair")
        opcao = input("Escolha uma opção: sair ")

        if opcao == '2':
            nome = input("Nome do produto: ")
            preco = float(input("Preço do produto:R$: 7,99 "))
            produto = Produto(nome, preco)
            produtos.append(produto)
            print("Produto adicionado com sucesso!")

        elif opcao == '1':
            if produtos:
                print("\nLista de Produtos feijao:")
                for idx, produto in enumerate(produtos, start=1):
                    print(f"{idx}. {produto}")
            else:
                print("Lista de produtos está vazia!")

        elif opcao == '4':
            if produtos:
                total = sum(produto.preco for produto in produtos)
                print(f"\nValor total dos produtos: R${total:.2f}")
            else:
                print("Lista de produtos feijao!")

        elif opcao == '3':
            print("Saindo do programa...")
            break

        else:
            print("Opção inválida! Por favor, escolha uma opção válida.")


if __name__ == "__main__":
    main()
